DATABASE_URL=postgres://zebratul:CGp74kEgDKIm@ep-blue-paper-507633.eu-central-1.aws.neon.tech/neondb
NEXT_PUBLIC_GOOGLE_CLIENT_ID=568573046548-125srbffrrh311fpdtlenkpmnhbreas1.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:5000
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/sessions/oauth/google
JWT_SECRET=autosecret
COOKIE_SECRET=autosecret
SESSION_SECRET=autosecret
GOOGLE_CLIENT_ID=568573046548-125srbffrrh311fpdtlenkpmnhbreas1.apps.googleusercontent.com
ELASTIC_PASSWORD=2u936BQH3NQdBht
ELASTIC_USERNAME=zebratul@gmail.com
ELASTIC_CLOUD_ID='My_deployment:ZXVyb3BlLXdlc3QzLmdjcC5jbG91ZC5lcy5pbzo0NDMkNmU5NTBhYzJjMjJhNGMyMDllMTVlOWQxODE2NmNkMzMkMzQzZmExMGUyNTQ0NGYxOTg1MjcwNzk1YjgyYzM1ODU='
ELASTIC_NODE=https://my-deployment-2b78e1.es.europe-west3.gcp.cloud.es.io
GITHUB_CLIENT_ID=caff724c0888235e5fe8
GITHUB_CLIENT_SECRET=f81334ed09cddf2cf7ab839e3e71b32877082883
ELASTIC_API_KEY='bTJOWTdJY0JSLVFucWQzS21ENVc6ZHJVYnZ2NTRSWDJaTWppTnRGWkxLZw=='